# PhoneMart

./: PhoneMart.slnx  build-err.txt  build.txt  build_errs.txt  build_errs_cmd.txt  migration.txt  package-lock.json
PhoneMart.API/: PhoneMart.API.csproj  PhoneMart.API.http  Program.cs  appsettings.json
PhoneMart.API/Controllers/: AdminController.cs  AuthController.cs  ImageController.cs  OtpController.cs  PublicController.cs  ShopOwnerController.cs  WholesaleController.cs
PhoneMart.API/Middleware/: ErrorHandlingMiddleware.cs
PhoneMart.Application/: ApplicationServiceRegistration.cs  PhoneMart.Application.csproj
PhoneMart.Application/Contracts/Identity/: IAuthService.cs  IEmailOtpService.cs  IEmailService.cs  IJwtTokenGenerator.cs.cs  IPasswordHasher.cs.cs
PhoneMart.Application/Contracts/Persistence/: IAppDbContext.cs
PhoneMart.Application/Contracts/Storage/: IFileStorageService.cs
PhoneMart.Application/Features/Auth/DTOs/: LoginResponseDto.cs
PhoneMart.Application/Features/Auth/Handlers/Commands/: LoginHandler.cs
PhoneMart.Application/Features/Auth/Requests/Commands/: LoginCommand.cs
PhoneMart.Application/Features/Otp/DTOs/: SendOtpRequest.cs  VerifyOtpRequest.cs
PhoneMart.Application/Features/Products/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
PhoneMart.Application/Features/Products/Handlers/Commands/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
PhoneMart.Application/Features/Products/Handlers/Queries/: GetMyProductsHandler.cs  GetProductByIdHandler.cs
PhoneMart.Application/Features/Products/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
PhoneMart.Application/Features/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
PhoneMart.Application/Features/Public/DTOs/: PublicProductDto.cs  PublicShopDto.cs
PhoneMart.Application/Features/Ratings/DTOs/: CreateRatingDto.cs  RatingDto.cs  ShopRatingSummaryDto.cs
PhoneMart.Application/Features/Ratings/Validators/: CreateRatingValidator.cs
PhoneMart.Application/Features/Shops/DTOs/: CreateShopOwnerDto.cs  ShopDetailsDto.cs  UpdateShopDto.cs
PhoneMart.Application/Features/Shops/Validators/: CreateShopOwnerValidator.cs  UpdateShopValidator.cs
PhoneMart.Application/Features/Wholesale/DTOs/: CreateWholesaleDto.cs  UpdateWholesaleDto.cs  WholesaleListingDto.cs
PhoneMart.Application/Features/Wholesale/Validators/: CreateWholesaleValidator.cs  UpdateWholesaleValidator.cs
PhoneMart.Infrastructure/: InfrastructureServiceRegistration.cs  PhoneMart.Infrastructure.csproj
PhoneMart.Infrastructure/Identity/: AuthService.cs  EmailOtpService.cs  EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
PhoneMart.Infrastructure/Storage/: LocalFileStorageService.cs  S3FileStorageService.cs
PhoneMart.Persistence/: PersistenceServiceRegistration.cs  (+1 more)
(+63 files in other folders)
